
  //*************why react developer have to do testing************************* 
// Testing React components is crucial for several reasons:
            // 1. Ensures Component Functionality
// Validation: Testing ensures that components behave as expected and produce the correct output given certain inputs or states.
// Bug Detection: It helps catch bugs early in the development process by verifying that the component works correctly under various scenarios.
           // 2. Improves Code Quality
// Design Improvement: Writing tests often leads to better component design. It encourages developers to create smaller, more manageable, and more modular components.
// Documentation: Tests serve as a form of documentation, describing how components should behave and how they are expected to be used.
         // 3. Enhances Collaboration
// Clear Expectations: Tests define clear expectations for component behavior, making it easier for team members to understand how a component should work.
// Integration Assurance: Testing helps ensure that different parts of the application work together correctly, which is especially important in large teams or complex projects.
         // 4. Supports Automated Testing and CI/CD
// Continuous Integration: Automated tests can be integrated into CI/CD pipelines to automatically run tests when changes are made, ensuring that new code does not break existing functionality.
// Efficiency: Automated tests speed up the development process by reducing the need for manual testing and allowing quick feedback.
        // 5. Improves User Experience
// Consistent Behavior: Testing helps ensure that the user interface behaves consistently and meets the user’s expectations, leading to a better user experience.
// Error Handling: Tests can verify that error handling is properly implemented, ensuring that users are presented with appropriate feedback in case of issues.


//*************** Type of testing ***********************
//1.unit testing= testing individual units of Component
//2.Integrated-testing= testing between two units or component
//3.E-2-E Testing= test Start to end complete Project(usually this thing is done by tester not developer)

//******************Requirement************************** *//
 //1.jest 
 //2.React Testing Library
  //note - if you are using  CRA(create react app (npx create-react-app demo)) their is no need to use any third party library everything you will get but if you are using vite ,parcels than you have to install manually for better understanding follow offical document

//*********************how to execute*********************** *//
//go and check package.json (if you are following cra)
//command: npm run test 
//after press a
                                        //than you are getting this sort of message
                                        //Test Suites: 1 failed, 3 passed, 4 total
                                        //Tests:       7 passed, 7 total
                                        //Snapshots:   0 total
                                        //Time:        3.27 s


//***********write first js test case******************** *// 
// follow -2.function (folder)

//***************** understand matcher fuction or method******************* *//
//follow this link -   https://jestjs.io/docs/using-matchers
                                       

//****************what is  diff. blw describe and test or it************************/
//In Jest, describe and test (or it) are both used to structure and organize your test cases, but they serve different purposes and have different roles:                                                        //describe
//Purpose: describe is used to group related tests together. This helps in organizing tests into logical units and makes test output more readable.
//Usage: You wrap multiple test or it blocks inside a describe block. It's commonly used for grouping tests that share a common setup or that pertain to the same feature or module.
//Syntax:
// describe('Group of related tests', () => {
//   test('test case 1', () => {
//     // Test implementation
//   });

//   test('test case 2', () => {
//     // Test implementation
//   });
// });
                                                //  test (or it)
//Purpose: test (or it, which is an alias for test) is used to define a single test case. It describes a specific behavior or functionality that you want to verify.
//Usage: You write individual assertions inside a test block. Each test block should be focused on a single aspect or unit of your code.
//Syntax:
 
// test('should do something', () => {
//   // Test implementation
// });


                                                //  Differences
// Functionality: describe is for grouping and organizing, while test is for specifying individual test cases.
// Nesting: You can nest describe blocks inside other describe blocks to create a hierarchy of tests. test blocks can be inside describe blocks to group related test cases together.
// Example
//Here's an example showing how describe and test can be used together:

 
// describe('Array operations', () => {
//   describe('push method', () => {
//     test('should add an element to the end of the array', () => {
//       const arr = [];
//       arr.push(1);
//       expect(arr).toEqual([1]);
//     });

//     test('should update the length of the array', () => {
//       const arr = [1];
//       arr.push(2);
//       expect(arr.length).toBe(2);
//     });
//   });

//   describe('pop method', () => {
//     test('should remove the last element from the array', () => {
//       const arr = [1, 2];
//       arr.pop();
//       expect(arr).toEqual([1]);
//     });

//     test('should decrease the length of the array', () => {
//       const arr = [1, 2];
//       arr.pop();
//       expect(arr.length).toBe(1);
//     });
//   });
// });
